<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello Hein Bl&ouml;d!</h1>

    <p>
      Hein Bl&ouml;d sieht so aus:
      <a data-flickr-embed="true" href="https://www.flickr.com/photos/wissenschaftsjahr/9610915729" title="Kindgerechte Unterhaltung mit Hein Blöd und Käpt&#x27;n Blaubär"><img src="https://live.staticflickr.com/5448/9610915729_7638536da5_k.jpg" width="1356" height="2048" alt="Kindgerechte Unterhaltung mit Hein Blöd und Käpt&#x27;n Blaubär"></a>
    </p>
  </body>
</html>

